MyBudget/View/ExpenseListView.xaml

<Window x:Class="MyBudget.View.ExpenseListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudget.View"
        mc:Ignorable="d"
        Title="ExpenseListView" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ExpenseListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ProductName:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ProductType" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ExpenseTypes}"
                      SelectedValue="{Binding SelectedExpenseType}"/>
        </Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Expenses}"
                  AutoGenerateColumns="True"/>
    </Grid>
</Window>
