MyBudget/View/ExpenseAllView.xaml

<UserControl x:Class="MyBudget.View.ExpenseAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MyBudget.Converter"
             xmlns:local="clr-namespace:MyBudget"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:PriceConverter x:Key="priceConverter"/>
        <Style x:Key="RightCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
        <TabControl Name="tabControlTop" SelectedIndex="{Binding TabControlTopSelectedIndex}" SelectedItem="{Binding SelectedTabParent, Mode=OneWayToSource}" Background="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="0" BorderBrush="Gray">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabHome">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="FirstTab" Width="50"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ProductName:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="40,5" Content="Clear" Command="{Binding ClearFilterCommand}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ProductType" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <ComboBox Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ExpenseTypes, Mode=OneWay}"
                      SelectedValue="{Binding SelectedExpenseType}"/>
                        <Button Grid.Column="2" Margin="40,5" Content="Clear" Command="{Binding ClearTypeFilterCommand}"/>
                    </Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding Expenses}"
                          SelectedItem="{Binding SelectedExpense}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          RowHeight="20" 
                          Margin="10" 
                          AlternationCount="2" 
                          BorderThickness="1" 
                          BorderBrush="Black"
                          SelectionMode="Single">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#D5DFE5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="Price" Converter="{StaticResource colorConverter}"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="Gainsboro"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Silver"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource rowToIndexConverter}}" Width="Auto"/>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding ExpenseDateTime, Converter={StaticResource dateTimeConverter}}" Width="*"/>
                            <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*" ElementStyle="{StaticResource RightCellStyle}"/>
                            <DataGridTextColumn Header="Price" Width="*" ElementStyle="{StaticResource RightCellStyle}">
                                <!--Binding="{Binding Price, Converter={StaticResource priceConverter}, ConverterParameter={}"-->
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource priceConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Price"/>
                                            <Binding Path="Country"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Price in PLN" Width="*" ElementStyle="{StaticResource RightCellStyle}">
                                <!--Binding="{Binding Price, Converter={StaticResource priceConverter}, ConverterParameter={}"-->
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource pricePLNConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Price"/>
                                            <Binding Path="Country"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="*"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*" ElementStyle="{StaticResource CenterCellStyle}"/>
                            <DataGridTemplateColumn Header="Flag" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Country,Converter={StaticResource countryFlagConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Total:" HorizontalAlignment="Right" Margin="5"/>
                        <Label Grid.Column="1" Content="{Binding Sum}" HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold"/>

                    </Grid>
                    <StackPanel Grid.Row="4" Margin="20,10">
                        <Button Content="EDIT" Command="{Binding EditExpenseCommand}" CommandParameter="{Binding}"/>
                        <Button Content="Charts" Command="{Binding OpenNewWindowCommand}" CommandParameter="TEST"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabSecond" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="SecondTab"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="YellowGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ProductName:" Grid.Row="1" Margin="10"/>
                    <Label Content="Price:" Grid.Row="2" Margin="10"/>
                    <Label Content="Expense date:" Grid.Row="3" Margin="10"/>
                    <Label Content="Expense type:" Grid.Row="4" Margin="10"/>
                    <Label Content="Country:" Grid.Row="5" Margin="10,0,10,0"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedExpense.ProductName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5" BorderBrush="Black" BorderThickness="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditedExpense.Price, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <DatePicker  Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EditedExpense.ExpenseDateTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding EditedExpense.Type, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding CountryList}" SelectedItem="{Binding EditedExpense.Country, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <Button  Grid.Row="6" Grid.Column="1" Content="SAVE" Command="{Binding UpdateExpenseCommand}" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
</UserControl>
